TPP/LAB_6/LAB_6/MainWindow.xaml

<Window x:Class="LAB_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аудиоплеер" Height="350" Width="555">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="PlaylistListBox" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Top" Width="400" Height="170"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PlayButton" Content="Воспроизвести" Width="100" Click="PlayButton_Click" Margin="5"/>
            <Button x:Name="PauseButton" Content="Пауза" Width="100" Click="PauseButton_Click" Margin="5"/>
            <Button x:Name="StopButton" Content="Стоп" Width="100" Click="StopButton_Click" Margin="5"/>
            <Button x:Name="button18" Content="Кнопка&#xD;&#xA;Веселья" HorizontalAlignment="Left" Margin="5"  Height="50" Width="100" Click="button18_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddFilesButton" Content="Добавить файлы" Width="120" Click="AddFilesButton_Click" Margin="5"/>
            <Button x:Name="SavePlaylistButton" Content="Сохранить плейлист" Width="120" Click="SavePlaylistButton_Click" Margin="5"/>
            <Button x:Name="OpenPlaylistButton" Content="Открыть плейлист" Width="120" Click="OpenPlaylistButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
