TPP/LAB_2/LAB_2/MainWindow.xaml

<Window x:Class="LAB_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_2"
        mc:Ignorable="d"
        
        Title="Калькулятор KGBT++" Height="568" Width="725" Icon="/cover1__w820.jpg" FontSize="26">
    <Grid x:Name="grid1" Height="558" VerticalAlignment="Top">
        <Button x:Name="button1" Content="C" HorizontalAlignment="Left" Margin="582,104,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button1_Click"/>
        <Button x:Name="button2" Content="⌫" HorizontalAlignment="Left" Margin="582,217,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button2_Click"/>
        <Button x:Name="button3" Content="+" HorizontalAlignment="Left" Margin="582,330,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button3_Click"/>
        <Button x:Name="button4" Content="-" HorizontalAlignment="Left" Margin="582,443,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button4_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" Height="73"/>
        <Button x:Name="button5" Content="=" HorizontalAlignment="Left" Margin="441,443,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button5_Click"/>
        <Button x:Name="button6" Content="/" HorizontalAlignment="Left" Margin="441,104,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button6_Click"/>
        <Button x:Name="button7" Content="X" HorizontalAlignment="Left" Margin="441,217,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button7_Click"/>
        <Button x:Name="button18" Content="Кнопка&#xD;&#xA;Веселья" HorizontalAlignment="Left" Margin="441,330,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button18_Click"/>
        <Button x:Name="button8" Content="7" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button8_Click"/>
        <Button x:Name="button9" Content="0" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Height="95" Width="404" Click="button9_Click"/>
        <Button x:Name="button10" Content="8" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button10_Click"/>
        <Button x:Name="button11" Content="9" HorizontalAlignment="Left" Margin="290,104,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button11_Click" />
        <Button x:Name="button12" Content="4" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button12_Click"/>
        <Button x:Name="button13" Content="5" HorizontalAlignment="Left" Margin="150,217,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button13_Click"/>
        <Button x:Name="button14" Content="6" HorizontalAlignment="Left" Margin="290,217,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button14_Click" />
        <Button x:Name="button15" Content="1" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button15_Click"/>
        <Button x:Name="button16" Content="2" HorizontalAlignment="Left" Margin="150,330,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button16_Click"/>
        <Button x:Name="button17" Content="3" HorizontalAlignment="Left" Margin="290,330,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button17_Click"/>

    </Grid>
</Window>
