TPP/LAB_5/LAB_5/MainWindow.xaml

<Window x:Class="LAB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Блокнот" Height="500" Width="600">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,10" Grid.RowSpan="1">
            <MenuItem Header="Файл">
                <MenuItem x:Name="NewMenuItem" Header="Новый" Click="NewMenuItem_Click"/>
                <MenuItem x:Name="OpenMenuItem" Header="Открыть" Click="OpenMenuItem_Click"/>
                <MenuItem x:Name="SaveMenuItem" Header="Сохранить" Click="SaveMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox" Grid.Row="1" Margin="10,10,10,1" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Цвет текста:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="colorComboBox" Height="25" Width="120" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Gray"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Red"/>
            </ComboBox>

            <TextBlock Text="Шрифт:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <ComboBox x:Name="fontComboBox" Height="25" Width="120" SelectionChanged="FontComboBox_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Courier New"/>
                <ComboBoxItem Content="Verdana"/>
                <ComboBoxItem Content="Tahoma"/>
            </ComboBox>
            <Button x:Name="button18" Content="Кнопка&#xA;Веселья"  Height="50" Width="102" Margin="50,0,10,0" Click="Button18_Click"/>
        </StackPanel>
    </Grid>
</Window>
