TPP/LAB_3/LAB_2/MainWindow.xaml

<Window x:Class="LAB_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_2"
        mc:Ignorable="d"
        
        Title="Калькулятор KGBT++" Height="631" Width="1198" Icon="/cover1__w820.jpg" FontSize="26">
    <Grid x:Name="grid1" Height="610" VerticalAlignment="Top">
        <Button x:Name="button1" Content="C" HorizontalAlignment="Left" Margin="580,149,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button1_Click"/>
        <Button x:Name="button2" Content="⌫" HorizontalAlignment="Left" Margin="580,262,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button2_Click"/>
        <Button x:Name="button3" Content="+" HorizontalAlignment="Left" Margin="580,375,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button3_Click"/>
        <Button x:Name="button4" Content="-" HorizontalAlignment="Left" Margin="580,488,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button4_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="8,55,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" Height="73"/>
        <Button x:Name="button5" Content="=" HorizontalAlignment="Left" Margin="439,488,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button5_Click"/>
        <Button x:Name="button6" Content="/" HorizontalAlignment="Left" Margin="439,149,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button6_Click"/>
        <Button x:Name="button7" Content="X" HorizontalAlignment="Left" Margin="439,262,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button7_Click"/>
        <Button x:Name="button18" Content="Кнопка&#xD;&#xA;Веселья" HorizontalAlignment="Left" Margin="439,375,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button18_Click"/>
        <Button x:Name="button8" Content="7" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button8_Click"/>
        <Button x:Name="button9" Content="0" HorizontalAlignment="Left" Margin="8,488,0,0" VerticalAlignment="Top" Height="95" Width="404" Click="button9_Click"/>
        <Button x:Name="button10" Content="8" HorizontalAlignment="Left" Margin="148,149,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button10_Click"/>
        <Button x:Name="button11" Content="9" HorizontalAlignment="Left" Margin="288,149,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button11_Click" />
        <Button x:Name="button12" Content="4" HorizontalAlignment="Left" Margin="8,262,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button12_Click"/>
        <Button x:Name="button13" Content="5" HorizontalAlignment="Left" Margin="148,262,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button13_Click"/>
        <Button x:Name="button14" Content="6" HorizontalAlignment="Left" Margin="288,262,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button14_Click" />
        <Button x:Name="button15" Content="1" HorizontalAlignment="Left" Margin="8,375,0,0" VerticalAlignment="Top" Height="95" Width="125" Click="button15_Click"/>
        <Button x:Name="button16" Content="2" HorizontalAlignment="Left" Margin="148,375,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button16_Click"/>
        <Button x:Name="button17" Content="3" HorizontalAlignment="Left" Margin="288,375,0,0" VerticalAlignment="Top" Height="95" Width="124" Click="button17_Click"/>
        <ListBox x:Name="listBox1" Margin="728,55,17,188"/>
        <Button x:Name="button19" Content="Очистить" HorizontalAlignment="Left" Margin="728,435,0,0" VerticalAlignment="Top" Height="48" Width="212" Click="button19_Click"/>
        <Button x:Name="button20" Content="⌫" HorizontalAlignment="Left" Margin="971,434,0,0" VerticalAlignment="Top" Height="48" Width="212" Click="button20_Click"/>
        <RadioButton x:Name="radioButton1" Content="Видно" HorizontalAlignment="Left" Margin="728,502,0,0" VerticalAlignment="Top" Checked="radioButton1_CheckedChanged"/>
        <RadioButton x:Name="radioButton2" Content="Не видно" HorizontalAlignment="Left" Margin="728,547,0,0" VerticalAlignment="Top" Checked="radioButton2_CheckedChanged"/>
        <CheckBox x:Name="checkBox1" Content="Записывать&#xD;&#xA;историю" HorizontalAlignment="Left" Margin="971,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.02" IsChecked="True" Height="79"/>
        <Label Content="Текущая операция" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top"/>
        <Label Content="История Операций" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
