TPP/LAB_4/LAB_4/MainWindow.xaml

<Window x:Class="LAB_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заметки" Height="450" Width="600" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Цвет панели:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="colorComboBox" Height="25" Width="120" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Gray"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Red"/>
            </ComboBox>

            <TextBlock Text="Шрифт:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <ComboBox x:Name="fontComboBox" Height="25" Width="120" SelectionChanged="FontComboBox_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Courier New"/>
                <ComboBoxItem Content="Verdana"/>
                <ComboBoxItem Content="Tahoma"/>
            </ComboBox>
            <Button x:Name="button18" Content="Кнопка&#xA;Веселья"  Height="50" Width="102" Margin="50,0,10,0" Click="button18_Click"/>
        </StackPanel>

        <TextBox x:Name="textBox" Grid.Row="1" Margin="10" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
